﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CookingBook", "CookingBook\CookingBook.csproj", "{EE77D443-4D07-4A3A-932A-FE3B78021E47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE77D443-4D07-4A3A-932A-FE3B78021E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE77D443-4D07-4A3A-932A-FE3B78021E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE77D443-4D07-4A3A-932A-FE3B78021E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE77D443-4D07-4A3A-932A-FE3B78021E47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A874A2C-6A38-411D-85D4-4027053A406D}
	EndGlobalSection
EndGlobal
